
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.7.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{721E9D8A-BCD0-4944-9958-005D326B2ECC}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HBTest", "HBTest\HBTest.csproj", "{387413B9-4544-4F3E-9279-F251DDC333BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{387413B9-4544-4F3E-9279-F251DDC333BE}.Debug|x86.Build.0 = Debug|x86
		{387413B9-4544-4F3E-9279-F251DDC333BE}.Debug|x86.ActiveCfg = Debug|x86
		{387413B9-4544-4F3E-9279-F251DDC333BE}.Release|x86.Build.0 = Release|x86
		{387413B9-4544-4F3E-9279-F251DDC333BE}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
