<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="28033abe-0afb-48aa-bb0e-c78df16d1f36"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="HBTest">
	</codegen>
	<variables>
		<var
		id="7efdb606-7789-4a63-89f9-e1a30037a48d"
		name="URL">
			https://www.hepsiburada.com
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="True"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="URL">
				</binding>
			</bindings>
			<url>
				https://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="466ef776-24ab-4c74-a81d-214a080e976a"
	name="HBTestRepository"
	relativepath="HBTestRepository.rxrep">
		<codegen
		classname="HBTestRepository"
		namespace="HBTest">
		</codegen>
		<rootfolder
		id="bb970b4c-a5b4-4b82-b445-0fe51f2dbcca"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
